##系统信息
System.Version=1.0.0
System.Version.Date=2017-09-01
System.Title=先锋中间件平台
System.SubTitle=v1.0

##联系方式
System.Link.Person=小龙在线
System.Link.QQ=791747152
System.Link.Phone=xxx-xxxxxxxx
System.Link.Mobile=
System.Link.Email=791747152@qq.com