<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>model</short-name>
	<uri>http://javax.xianfeng.mhtml/model</uri>
	<tag>
		<name>DataSet</name>
		<tag-class>javax.xianfeng.mhtml.tags.DataSetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dictName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>metaName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>command</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>autoLoad</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>Record</name>
		<tag-class>javax.xianfeng.mhtml.tags.RecordTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>bean</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>Field</name>
		<tag-class>javax.xianfeng.mhtml.tags.FieldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>mapping</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>Parameter</name>
		<tag-class>javax.xianfeng.mhtml.tags.ParameterTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
