##MySQL
dataSource.url=jdbc:mysql://192.168.93.129:3306/xianfeng
dataSource.user=root
dataSource.password=admin
dataSource.driver=com.mysql.jdbc.Driver

dataSource1.url=jdbc:mysql://192.168.93.129:3306/xianfeng
dataSource1.user=root
dataSource1.password=admin
dataSource1.driver=com.mysql.jdbc.Driver

##Oracle
#dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
#dataSource.user=xianfeng
#dataSource.password=xianfeng
#dataSource.driver=oracle.jdbc.driver.OracleDriver

##SQL Server 2005
#dataSource.driver==com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.url=jdbc:sqlserver://localhost:1433;DatabaseName=loushang
#dataSource.user=sa
#dataSource.password=sa


##JNDI
#dataSource.jndi=jndi/test
