#######################################
# ALL DEBUG INFO WARN ERROR FATAL OFF #
#######################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %p %c:%L - %m%n

#log4j=D:/xianfeng/logs
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File={log4j}/xianfeng.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=debug

log4j.logger.javax.xianfeng=debug,console

log4j.logger.com.mchange=warn,console

log4j.logger.net.sf.json=warn,console

log4j.logger.org.apache=warn,console

#SSH
log4j.logger.org.springframework=warn,console

log4j.logger.org.apache.struts2=warn,console

log4j.logger.com.opensymphony.xwork2=warn,console

log4j.logger.org.hibernate=warn,console

log4j.logger.freemarker=warn,console