##应用程序运行模式：release-发布，debug-调试
Xianfeng.Application.State=release

##授权验证开关：open-启用，close-关闭（缺省值）
Xianfeng.License.Manager=open

##metadata文件根目录
Xianfeng.MetaData.BasePath=metadata

##metadata数据默认编码
Xianfeng.MetaData.Coding=UTF-8

##默认日期时间格式
Xianfeng.Default.DateTime=yyyy/MM/dd HH:mm:ss

##默认的properties根目录
Xianfeng.Properties.BasePath=properties

##默认locale设置
Xianfeng.Default.Locale=zh_CN

##异步权限控制请求后缀
Xianfeng.SyncAccessCtrl.Suffix=.rmi

##常用command配置
Xianfeng.Command.BaseMetaData=javax.xianfeng.web.command.MetaDataQueryCommand

Xianfeng.Command.AjaxMetaData=javax.xianfeng.web.command.MetaDataAjaxCommand

Xianfeng.Command.BaseDict=javax.xianfeng.platform.base.command.DictQueryCommand

Xianfeng.Command.AjaxDict=javax.xianfeng.platform.base.command.DictAjaxCommand